JWT_SECRET=sneaksncreeks
PORT=3333

GOOGLE_CLIENT_ID='475067699452-uk9il8f1gjl0p1chp99ljq80ufmtegso.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='wGVRz-I3cRq04oKH5G6g_bfw'
GOOGLE_REDIRECT_URL='http://localhost:3333/api/auth-callback'
